{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_v_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "map_v_1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 415,
                "y": 361
            }
        },
        "tilemap.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 2
        },
        "tilemap_packed.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1.5
        }
    },
    "last.imagePath": "/home/roninsha/Downloads/Asserts/Tilemap",
    "map.height": 50,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 50,
    "openFiles": [
        "map_v_1.tmx",
        "tilemap.tsx"
    ],
    "project": "map.tiled-project",
    "recentFiles": [
        "tilemap.tsx",
        "map_v_1.tmx",
        "tilemap_packed.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
